{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "mcpServers": {
    "chronicle": {
      "url": "http://chronicle:8181"
    }
  },
  "env": {
    "ROLE": "aioo",
    "ROLE_LABEL": "AI Operating Officer"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo*)",
      "Bash(curl*|*bash*)",
      "Bash(wget*|*bash*)"
    ]
  }
}
