{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "claudeMdExcludes": [
    "**/services/nanoclaw-paw/**"
  ],
  "env": {
    "ENTITY": "ai-workspace",
    "HUMAN_NAME": "Michal",
    "ROLE": "technical",
    "ROLE_LABEL": "Technical"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git tag*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git remote*)",
      "Bash(git reset*)",
      "Bash(npm test*)",
      "Bash(npm run*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(docker run*)",
      "Bash(docker ps*)",
      "Bash(docker stop*)",
      "Bash(docker rm*)",
      "Bash(docker exec*)",
      "Bash(docker logs*)",
      "Bash(docker build*)",
      "Bash(docker compose*)",
      "Bash(docker inspect*)",
      "Bash(docker images*)",
      "Bash(docker volume*)",
      "Bash(docker network*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(rm *)",
      "Bash(echo*)",
      "Bash(touch*)",
      "Bash(date*)",
      "Bash(pwd*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(which*)",
      "Bash(chmod*)",
      "Bash(tar*)",
      "Bash(zip*)",
      "Bash(unzip*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(diff*)",
      "Bash(env*)",
      "Bash(export*)",
      "Bash(source*)",
      "Bash(python*)",
      "Bash(pip*)",
      "Bash(gh *)",
      "Bash(jq*)",
      "Bash(xargs*)",
      "Bash(tee*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo*)",
      "Bash(docker run*--privileged*)"
    ]
  }
}
