{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read(**)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "WebSearch",
      "WebFetch(*)"
    ],
    "deny": [
      "Write(**)",
      "Edit(**)",
      "Bash(docker *)",
      "Bash(sqlite3 *)",
      "Bash(rm *)",
      "Bash(curl -X POST*)",
      "Bash(curl -X PUT*)",
      "Bash(curl -X DELETE*)"
    ]
  },
  "spinnerTipsEnabled": true,
  "spinnerTipsOverride": [
    "Clark sees only northstar summaries — not raw AIOO context",
    "Run /compact when approaching 70% context",
    "Run /handoff before ending a long session",
    "Ask AIOO for detailed execution context via WhatsApp"
  ]
}
