{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ROLE": "app-builder",
    "ROLE_LABEL": "App Builder"
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(npm test*)",
      "Bash(npm run*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npx*)",
      "Bash(node*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(mkdir*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(echo*)",
      "Bash(touch*)",
      "Bash(which*)",
      "Bash(pwd*)",
      "Bash(dev-update*)",
      "Bash(auto-git*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(chmod 777*)",
      "Bash(curl*|*bash*)",
      "Bash(wget*|*bash*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/usr/local/bin/auto-git --status-line"
  },
  "hooks": {
    "SessionStart": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "/usr/local/bin/auto-git --session-start"
      }]
    }],
    "Stop": [{
      "matcher": "",
      "hooks": [{
        "type": "command",
        "command": "/usr/local/bin/auto-git --checkpoint"
      }]
    }]
  },
  "spinnerTipsEnabled": true,
  "spinnerTipsOverride": {
    "excludeDefault": true,
    "tips": [
      "Do One Thing. Ship fast. No bloat.",
      "Run /compact when approaching 70% context.",
      "Run /handoff to save state before ending.",
      "Functions < 30 lines. Files < 300 lines.",
      "Read Distilled/ for project context.",
      "auto-git: Commit early, commit often. Each commit = a save point. +10 karma.",
      "auto-git: Push after every few commits. Unpushed work is unbackedup work. +5 karma.",
      "auto-git: Feature branches keep main clean. Never commit to main directly. +5 karma.",
      "auto-git: Semantic prefixes (feat:, fix:, chore:) = structured history. +10 karma."
    ]
  }
}
